# export-provider

./: .gitignore  README.md  pom.xml
export-api/: pom.xml
export-api/src/main/java/cn/com/flaginfo/platform/export/api/: ExportApi.java
export-api/src/test/java/cn/com/flaginfo/platform/export/api/: AppTest.java
export-consumer-demo/: pom.xml
export-consumer-demo/src/main/java/cn/com/flaginfo/: WebApplication.java
export-consumer-demo/src/main/java/cn/com/flaginfo/platform/: WebApplication.java
export-consumer-demo/src/main/java/cn/com/flaginfo/platform/export/controller/: ExportController.java
export-consumer-demo/src/main/resources/: application.properties  hsf-beans.xml
export-consumer-demo/src/test/java/cn/com/flaginfo/platform/export/: AppTest.java  ExportConsumerTest.java
export-provider/: pom.xml
export-provider/src/main/java/cn/com/flaginfo/platform/export/: App.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/api/impl/: ExportApiImpl.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/client/: Client.java  FormClient.java  JsonClient.java  WebClient.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/common/base/: BaseController.java  BaseService.java  Constants.java  DBConstants.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/common/thread/: FileMapping.java  FileRecordWorker.java  FileThreadPool.java  ThreadPoolFactory.java  Worker.java  WorkerCallBack.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/consumer/: BaseConsumer.java  ConnectionFactory.java  ConnectionHolder.java  ManagerInterceptor.java  ManagerProxy.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/consumer/proxy/: InvokeResult.java  ManagerInterceptor.java  MethodStackHolder.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/consumer/proxy/advice/: AfterAdvice.java  BeforeAdvice.java  CacheAdvice.java  DBTranscationAdvice.java  ThrowAdvice.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/consumer/proxy/annotation/: Cache.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/dao/: ExportDao.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/init/: DbMessageServlet.java  ExportInitServlet.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/manager/: BaseManager.java  ExportManager.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/model/: ExportResult.java  ExportTask.java  Operator.java  OperatorHolder.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/model/excel/: ExcelColumn.java  ExcelDoc.java  ExcelJsonWriter.java  ExcelWriter.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/model/excel/func/: AcceptanceProcessTypeFunction.java  AccountStatusFunction.java  AuditResultFunction.java  BillSourceFunction.java  BlackMdnSourceFunction.java  BlackMdnTypeFunction.java  CalcTotalFeeFunction.java  ChannelNetworkTypeFunction.java  ChannelTypeFunction.java  CityFunction.java  ContactsAttrFunction.java  ContactsGroupFunction.java  ContinentFunction.java  CountryFunction.java  FeeSourceFunction.java  FlowStatusFunction.java  Function.java  GiftTypeFunction.java  GoodsTypeFunction.java  IndustryFunction.java  InspectBizTypeFunction.java  InspectInvokeDayCountMapFunction.java  InspectTaskBizTypeFunction.java  InspectTaskCodeTypeFunction.java  InspectTaskStatusTypeFunction.java  NetTypeFunction.java  NoauditMdnStatusFunction.java  PackageProductIdFunction.java  PayTypeFunction.java  PaymentStatusTypeFunction.java  PeriodFunction.java  PlatformFunction.java  ProductIdFunction.java  ProvinceFunction.java  RechargeStatusFunction.java  RechargeTypeFunction.java  RegionFunction.java  SendFailPercentFunction.java  SendKeywordPercentFunction.java  SendPercentFunction.java  (+22 more)
export-provider/src/main/java/cn/com/flaginfo/platform/export/model/excel/policy/: AcceptanceOpeListPolicy.java  AppDetailPolicy.java  AppFinanceBillPolicy.java  AppLoginStatisticsPolicy.java  AppRegistStatisticsPolicy.java  BalanceLogPolicy.java  BillAccountListPolicy.java  BlackMdnPolicy.java  BusiAdjustRecordPolicy.java  ChannelAuditTaskResultAcqPolicy.java  CmcSendAreaPolicy.java  CmcSendKeywordPolicy.java  CmcSendSurveyPolicy.java  CmcTaskListPolicy.java  ContactsPolicy.java  FinanceBillPolicy.java  FlowAdjustReocrdPolicy.java  FlowDetailPolicy.java  FlowFinanceBillPolicy.java  GiftRecordPolicy.java  GoodsBuyRecordDetailPolicy.java  GoodsBuyRecordPolicy.java  IndustryIncomePolicy.java  InspectChannelListPolicy.java  InspectInvokeDayPolicy.java  InspectInvokeHourPolicy.java  InspectSpListPolicy.java  InspectTaskDetail4EpPolicy.java  InspectTaskDetail4PaPolicy.java  InspectTaskDetail4SpPolicy.java  IntlSendObjectPolicy.java  IntlSmsBillByCountryPolicy.java  IntlSmsBillByTaskDetailPolicy.java  IntlSmsBillByTaskPolicy.java  IntlSmsBillPolicy.java  IntlSmsPlatformPolicy.java  IotCardExportPolicy.java  MessageDetailPolicy.java  NewBusinessPolicy.java  NoauditMdnPolicy.java  (+30 more)
export-provider/src/main/java/cn/com/flaginfo/platform/export/model/excel/task/: AcceptanceOpeListTask.java  AppDetailTask.java  AppFinanceBillTask.java  AppLoginStatisticsTask.java  AppRegistStatisticsTask.java  BalanceLogTask.java  BillAccountListTask.java  BlackMdnTask.java  BusiAdjustRecordTask.java  ChannelAuditTaskResultAcqTask.java  CmcSendAreaTask.java  CmcSendKeywordTask.java  CmcSendSurveyTask.java  CmcTaskListTask.java  ContactsTask.java  FinanceBillTask.java  FlowAdjustRecordTask.java  FlowDetailTask.java  FlowFinanceBillTask.java  GiftRecordTask.java  GoodsBuyRecordTask.java  IndustryIncomeTask.java  (+46 more)
export-provider/src/main/java/cn/com/flaginfo/platform/export/service/: ExportService.java
export-provider/src/main/java/cn/com/flaginfo/platform/export/util/: CacheUtil.java  ParamsUtil.java  RedisFacade.java
export-provider/src/main/resources/: application.properties  hsf-beans.xml  logback-spring.xml
export-provider/src/test/java/cn/com/flaginfo/platform/export/: ExportApiTest.java
测试数据/: 压力测试.jmx
