<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cn.com.flaginfo</groupId>
        <artifactId>platform-parent</artifactId>
        <relativePath>../../parent</relativePath>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
  <groupId>cn.com.flaginfo.platform.export</groupId>
  <artifactId>export-parent</artifactId>
  <version>6.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>export-parent</name>
  <url>http://maven.apache.org</url>
<prerequisites>

<maven>3.2.3</maven>

</prerequisites>
  <properties>
    <start-class>cn.com.flaginfo.WebApplication</start-class>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <platform.api.version>6.1.0-SNAPSHOT</platform.api.version>
    <global-service.version>6.1.0-SNAPSHOT</global-service.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>cn.com.flaginfo</groupId>
        <artifactId>api-common</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </dependency>
    
		
  </dependencies>
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.flaginfo.platform.export</groupId>
                <artifactId>export-api</artifactId>
                <version>6.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>export-api</module>
        <module>export-provider</module>
        <module>export-consumer-demo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>cn.com.flaginfo.WebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
