prop_group=platform-serivce
prop_data_id=export-center-prop
spring.application.name=export-provider
management.port=18101
server.port=8101
#\u5168\u5c40\u914d\u7f6e\uff0c\u9ed8\u8ba4\u5e94\u7528\u4e2d\u65e0\u9700\u914d\u7f6e
spring.hsf.version=1.0.0
spring.hsf.group=export-service
